package com.example.controller.demo;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

import java.util.HashMap;
import java.util.Map;

/**
 * @Version 1.0
 * @Author:zbh
 * @Date:2020/12/26 Content:
 */
@Controller
@RequestMapping("/test")
public class TestController {
    @RequestMapping("/1")
    public String test1(){
        //转发：只有一次请求，url不变，服务端把资源作为响应体直接返回
        return "forward:/home.html";
    }
    @RequestMapping("/2")
    public String test2(){
        //重定向：2次请求，url会变，响应
        return "redirect:home.html";
    }
    @RequestMapping("/3")
    @ResponseBody
    public String test3(){
        return "redirect:home.html";
    }
    @RequestMapping("/4")
    @ResponseBody
    public Object test4(){
        Map<Integer,String> map = new HashMap<>();
        map.put(1,"qwe");
        map.put(2,"rty");
        map.put(3,"rty");
        map.put(4,"rty");
        map.put(5,"rty");
        return map;
    }
    @RequestMapping("/5")
    @ResponseBody
    public Object test5(){
        Map<String,Object> map = new HashMap<>();
        map.put("success","false");
        map.put("code","LOG001");
        map.put("message","");
//        map.put(4,"rty");
//        map.put(5,"rty");
        return map;
    }
}
